/* Reset */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
*:not(dialog) {
  margin: 0;
  padding:0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/* Styles */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Fraunces:opsz,wght@9..144,400;9..144,600;9..144,700&display=swap");
html{
  height:100%;
}
body{
  height:100%;
}
#root{
  min-height:100vh;
  background:url('./assets/images/wallhaven-jxvl8p.jpg') center/cover no-repeat fixed;
  font-family:"Nunito","sans-serif";
  width:100%;
  display:flex;
  flex-direction:column;
}
h1{
  font-family:"Fraunces","sans-serif";
  font-size:3rem;  
  height:100%;
  margin-top:-36px; 
}
.header-wrapper{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:2rem 5rem;
}
.gamecontrols-container{
  display:flex;
  gap:2rem;
}
.gamecontrols-container svg{
  width:50px;
  height:50px;
  border-radius:8px;
}
.gamecontrols-container button{
  background-color: rgba(255, 255, 255, 0.6);
  padding:0.6rem;
  border-radius:8px;
  border:none;
  cursor:pointer;
}
.score-board{
  display:flex;
  flex-direction:column;
  background-color: rgba(255, 255, 255, 0.6);
  padding:0.6rem;
  border-radius:8px;
}
.best-score-container,.score-count-container{
  display:flex;
  justify-content:space-between;
  gap:1rem;
}
main{
  display:flex;
  flex-direction: column;
  flex-grow:1;
  justify-content:center;
  align-items:center;
}
.main-wrapper{
  flex-grow:1;
  display:grid;
  grid-template-columns:repeat(6,minmax(180px,1fr));
  gap:0.6rem;
  padding:5rem 5rem;
  row-gap:4rem;
  column-gap:2rem;
  max-width:1800px;
  justify-items:stretch;
}
.card{
  background-color:white;
  min-height:260px;
  min-width:160px;
  cursor:pointer;
}
footer{
  background-color:black;
  opacity:60%;
}
.footer-wrapper{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:1rem;
  font-size:1rem;
  font-weight:800;
  color:white;
  padding:0.8rem 5rem;
}
.footer-wrapper a {
  text-decoration: none;
  color: white; 
}
.footer-wrapper svg{
  width:30px;
  height:25px;
}

